*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
#imagen{
    width: 25%;
    height: auto;
    margin-left: -100px;
}
body{
   
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a{
    color: black;
    text-decoration: none;
}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
    color: white;
}

h2{
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

img{
    width: 70%;
    height: auto;
    margin-left: 10%;
}


li{
    list-style-type: none;
}

p{
    font-size: 25px;
    margin: 10px 0;
}
button{
    background-color: #005256;
}
/* label{
    font-size: larger;
    color: #005256;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#Buscar{
    font-size: larger;
    border-radius: 50px   ;
}
::placeholder{
    font-size: small;
    
} */
.container{
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}

.navbar{
    background-color:  #005256;
    height:  70px;
    padding: 0 30px;
}

.navbar h1{
    font-size: 30px;
    font-weight: 300;
    margin:  10px 0;
    line-height: 1.2;
}

.navbar .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;

}

.navbar a{
    color: white;
    padding: 9px;
    margin: 10px 0;
}

.navbar a:hover{
    color: #f0e68c;
    border-bottom:  3px solid #fff;
}

.showcase{
    height: 300px;
    background-color:  #008890;
}

.showcase p{
    margin-bottom: 30px;
}

.showcase img{
    /* box-shadow: 7px 7px 7px rgb(0, 0, 0, 0.2); */
    border-radius: 15px;
}

.showcase-form{
    padding-left: 7px;
}

.grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;

}

.grid-item-1, .grid-item-2{
    position: relative;
    top: 50px;
}

.showcase input[type='email']{
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border:  none;
    border-radius: 6px;
    padding-left: 6px;
}

.btn{
    border-radius: 6px;
    padding: 12px 20px;
    background-color: #005256;
    border: none;
    width: 50%;
    height: auto;
    margin-left: 100px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    box-shadow:  0 10px 10px rgb(0, 0, 0, 0.2);
    font-family: 'Times New Roman', Times, serif;
}

.litle-info{
    font-size: 15px;
    font-family: "poppins", sans-serif;
}

.lower-container{
    margin: 120px auto;
    margin-bottom: 30px;
    padding: 0;
    max-width: 1400px;

}

.title{
    color: #005256;
    font-size: 20px;
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;

}

.text{
    color: black;
    font-size: 17px;
    width: 100%;
    padding: 10px;
    margin: 0 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.flex{
    display: flex;
    justify-content: space-around;
}

.stats{
    padding: 45px 50px;
    text-align: center;
}

.stat{
    margin: 0 30px;
    text-align: center;
    width: 800px;
}

.stats .fa{
    color:  #008890;
}

.testimonial{
    color: black;
    margin-bottom: 30px;

}
.testimonial img{
    height: 100%;
    clip-path: circle();
    
}
.testimonial h3{
    text-align: center;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card{
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    box-shadow: -7px -7px 20px rgb(0,0, 0, 0.2),
                7px 7px 20px  rgb(0,0, 0, 0.2)
                

}

.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 3px solid  #008890;
    height: 90px;
    position: relative;
    top: 30px;
    left: 120px;
    border-radius: 50%;
    width: 90px;
    overflow: hidden;
}
.circle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.title-card{
    margin-top: 40px;
    font-size: 150%;
}

footer{
    background-color:  #008890;
    padding: 20px 10px;
}

footer a{
    color: white;
    margin: 0 10px;

}

footer a:hover{
    color: #f0e68c;
    border-bottom: 2px solid #f0e68c;
}

.title-section{
    text-align: center;
    color: #005256;
    margin-bottom: 20px;
}
.Parrafo{
    font-size: 16px;
}
.supporting-text{
    font-size: 22px;
}
.box-footer{
    margin: 20px auto;
}
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
}

.label {
    margin-right: 10px;
    font-weight: bold;
    color: #005256;
}

.input-field,
.textarea-field {
    text-align: left;
    box-sizing: border-box;
    padding: 10px;
    border: 2px solid hwb(0 80% 20%);
    border-radius: 35px;
    padding-right: auto;
    margin-bottom: 15px;
    transition: border-color 0.3s;
    font-size: 14px;
    
}

.input-field:focus,
.textarea-field:focus {
    border-color: #008890;
}

.textarea-field {
    resize: vertical;
}

.submit-button {
    width: 100%;
    padding: 12px;
    background-color: #008890;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #006666;
}
#Enviar{
    border-radius: 6px;
    padding: 12px 1px;
    background-color: #005256;
    border: none;
    width: 50%;
    height: auto;
    margin-left: 370px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    box-shadow:  0 10px 10px rgb(0, 0, 0, 0.2);
    font-family: 'Times New Roman', Times, serif;
}